logging.level.root=ERROR
spring.main.web-application-type=NONE
spring.main.banner-mode=off
data.source=https://eu-offering.kambicdn.org/offering/v2018/ubse/event/live/open.json
data.filter.tag=MATCH
data.date.format=yyyy-MM-dd HH:mm:ss
data.update.period=10000